# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = bdac9d21-a73c-446f-8c2d-d86df8322032

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25901141-4c95aa11-03f3-454d-943f-6a135a3be6f0","path":"HW 6.1_collectiong_Volha_Vasilkova(1).json","metaData":{}}
files[] = {"id":"25901141-5620005e-1027-42cd-bf67-ed1d34b249c7","path":"HW 6.1_collectiong_Volha_Vasilkova.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
